<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confess</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background: #ffcccc;
            background-image: url('flower.png');
            background-size: cover;
            background-position: center;
            overflow: hidden;
            position: relative;
        }
        .love-message {
            font-size: 35px;
            margin-bottom: 20px;
        }
        .btn {
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        #yesBtn {
            background-color: green;
            color: white;
        }
        #noBtn {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div class="love-message">
        <p style="text-shadow: 2px 2px 4px red;">Sayang Fitrah ga ?</p>
    </div>
    <button class="btn" id="yesBtn">Sayang dong</button>
    <button class="btn" id="noBtn">Engga</button>

    <script>
        const loveMessage = document.querySelector('.love-message');
        const yesButton = document.getElementById('yesBtn');
        const noButton = document.getElementById('noBtn');

        yesButton.addEventListener('click', function() {
            loveMessage.innerHTML = '<p style="text-shadow: 2px 2px 4px red;">Alhamdulilah, Fitrah juga sayang Ayah dan Mamah. Semoga Alloh memberikan Ayah dan Mamamh kesehatan dan umur panjang yang barokah, biar bisa bareng Fitrah lama-lama hehe.</p><p style="text-shadow: 2px 2px 4px red;">Semangat yaa Ayah dan Mamah, Semoga segala urusan keluarga kita baik di dunia maupun di akhirot diberikan kemudahan, kelancaran, sukses, barokah... Amiin amiin.</p><p style="text-shadow: 2px 2px 4px red;">I Love You Ayah dan Mamah.</p>';
            loveMessage.style.fontSize = '35px';
            yesButton.style.display = 'none';
            noButton.style.display = 'none';
        });

        noButton.addEventListener('click', function() {
            loveMessage.innerHTML = '<p style="text-shadow: 2px 2px 4px red;">Fitrah sedih :( </p>';
            loveMessage.style.color = 'Black';
            loveMessage.style.fontSize = '35px';
            noButton.style.position = 'absolute';
            noButton.style.left = Math.random() * 80 + "vw";
            noButton.style.top = Math.random() * 80 + "vh";
        });
    </script>
</body>
</html>